HF_TOKEN=
TEI_MODEL_ID=sentence-transformers/all-mpnet-base-v2
TEI_MAX_CLIENT_BATCH=128
TEI_RERANKER_MODEL_ID=cross-encoder/ms-marco-MiniLM-L-6-v2
TEI_RERANKER_MAX_CLIENT_BATCH=64
TEI_RERANKER_PORT=8990
TEI_SPLADE_MODEL_ID=naver/splade-cocondenser-ensembledistil
TEI_SPLADE_PORT=8991